{
  "name":"Zokou-2.0",
  "description":"bot whatsapp développé par djalega++",
  "keywords":["bot","node","baileys","whatsapp"],
  "logo":"https://raw.githubusercontent.com/djalega8000/Zokou-2.0/main/Zokou.jpg",
  "repository":"https://github.com/djalega8000/Zokou-2.0",
  "succes_url":"/",
  "stack":"container",
  "env":{
    "PREFIXE":
    {
      "description":"choisissez votre préfixe",
      "value":"!",
      "required":true
    },
    "LECTURE_AUTO_STATUS":
    {
      "description":"le bot lira tous les status automatiquement (oui pour activer et non pour désactiver)",
      "value":"oui",
      "required":false
    }, "TELECHARGER_AUTO_STATUS":
    {
      "description":"le bot téléchargera tous les status automatiquement (oui pour activer et non pour désactiver)",
      "value":"oui",
      "required":false
    }
    ,
    "MODE_PUBLIC":
    {
      "description":"oui pour le mode public ou non pour le mode privé(Dans ce vous seul  utiliserez le bot)",
      "value":"oui",
      "required":false
    },
    "APILOLHUMAIN":
    {
      "description":"placer votre  apikey de chez api.lolhuman.xyz(pas obligatoire)",
      "value":"1411bc3f4a81aecf291e93f8",
      "required":false
    },
    "SESSION_ID":
    {
      "description":"veuillez renseigner votre id de session",   
      "value":"Z-O-K-O-U_MD-GomezLicensed",
      "required":true
      
    },
    "NOM_OWNER":
    {
    
    "desc": "Le nom du propriétaire",
    "required": false,
    "value": "Le Souverain"
  },
    "NUMERO_OWNER":
  {
    
    "desc": "Le numéro du propriétaire",
    "required":false,
    "value": "50946701791"
  },
    "IMAGE_MENU":
   {
    
    "desc": "L'URL de l'image du menu",
    "required":false,
    "value": "https://telegra.ph/file/c301d20f614a309bee73b.jpg"
  },
    "NOM_BOT":
{
    
    "desc": "Le nom du bot",
    "required": false,
    "value": "Le Souverain Bot"
  }
  },

  "addons":[
    {
      "plan":"heroku-postgresql"
    }
  ]
}
